# Vagrant Tutorial

This repository is to be used in conjunction with the YouTube video teaching virtual machine basics, and getting started with Vagrant.

A virtual machine, or VM, is a emulation of a physical computer run in the operating system of a host machine. The host in this context is any real physical computer, such as your laptop or desktop computer. You can install a tool such as [VirtualBox](https://www.virtualbox.org) to create virtual machines on your computer today! This tool can start a copy of an operating system, such as linux, inside your current operating system. An operating system is software that calls the physical components of your computer such as the CPU the memory or the storage disks. VirtualBox, or other virtualization tools, reserve parts of your current computers resources and share those with the virtual machine. This allows the VM to run the same as if it was installed on a physical computer directly.

For our introduction to this idea, we are using a tool called [Vagrant](https://www.vagrantup.com/), created by [Hashicorp](https://www.hashicorp.com/). This tool allows us to define what our VM should look like. When we talk about a VM you may often hear the term image. This is a file that contains the operating system you wish to run and has already been modified, if necessary, to run how we need. Sometimes this is just adding tools that make it easier to manage the machine in VirtualBox, or maybe already has authentication systems set up so Vagrant can talk to the host. Vagrant holds a registry of images ready for use on the [Vagrant Cloud](https://app.vagrantup.com/boxes/search) website. 

We have selected a very basic image for this introduction, using a basic [Ubuntu](https://ubuntu.com/) image released by the creators, [Canonical](https://canonical.com/). We give Vagrant a set of instructions to perform when starting our VM. By having these instructions written in code we can repeatably create exact replicas of the same thing. This repeatability is crucial the more you dig into this industry. To be clear though, repeatable and consistent doesn't mean perfect. Your automation can have defects and bugs just like any other code, but by having it in code you can find and fix those flaws over time to improve upon your infrastructure. If you had 10 virtual machines that were all created by hand and packages were installed and updated by hand, you may have a hard time understanding when something goes wrong why it went wrong. Did you miss a package update on one host? Did a package get updated by the creator in the middle of your upgrades? We will dig more into troubleshooting in later episodes, but hopefully you can understand how that could be painful to try to figure out. Now, take that number from 10 and multiply that by 10. What happens then? Or 10 again? How hard would it be to log into each host and keep them up to date when there are 1,000+ servers? 

Virtual machines are easy to spin up, and you can create your own images. They are an essential building block in the modern technology world. 

## Usage
  * Install VirtualBox. Take a look at the [VirtualBox Downloads](https://www.virtualbox.org/wiki/Downloads) page for instructions
  * Install Vagrant. The [Vagrant Downloads](https://www.vagrantup.com/downloads.html) page is a good place to start. 
  * **NOTE:** If you are on Mac OS, you may have a tool called [Homebrew](https://brew.sh/) installed. If so, you can use that to install both VirtualBox and Vagrant
  * Clone this Git Repository. (Github has an easy to follow instruction for popular languages [here](https://help.github.com/en/articles/cloning-a-repository))
  * In your terminal tool of choice, navigate to this repository
  * Check that Vagrant is properly installed by running `vagrant --version`
  * Bring up the virtual machine by running `vagrant up`